[aws]
access_key_id = 
secret_access_key = 
instance_key_name = 

[django]
domain_name = mysite.com
project_name = mysite
secret_key = 0im3tb33tmjvhifekb04w7sg5v7bzfqq3iz3jtwillj9t4d46j
; 1 for development mode, 0 for production mode
development_mode = 1

[mysql:development]
password = 

[mysql:production]
end_point = 
password = 

[newrelic]
license_key = 
app_name = Python Application
monitor_mode = true
log_level = info
ssl = true
high_security = false
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = true
thread_profiler.enabled = true

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = Python Application (Staging)
monitor_mode = true

[newrelic:production]
monitor_mode = true

[redis:production]
end_point = 
